{
  "name": "api-tedious",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "test": "jest --detectOpenHandles",
    "migrate:reset": "node ./src/tests/testMigrate.js",
    "pretest": "npm run migrate:reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "sequelize": "^6.31.1",
    "tedious": "^16.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
